# dtree-experiments

./: .gitignore  CART.md  CART_RESULTS.md  README.md  datasets.txt  run_cart.py
cart/: README.md  RESULTS.md  run.py
cart_sklearn/: README.md  RESULTS.md  requirements.txt  run.py
evo-tree/: run.py
output/trees/: cart_gini_best_10_SouthGermanCredit.dump  cart_gini_best_10_breast-cancer-wisconsin.dump  cart_gini_best_10_dermatology.dump  cart_gini_best_10_house-votes-84.dump  cart_gini_best_10_lymphography.dump  cart_gini_best_10_monks-1.dump  cart_gini_best_10_soybean-large.dump  cart_gini_best_10_tic-tac-toe.dump  cart_gini_best_10_zoo.dump  cart_gini_best_11_SouthGermanCredit.dump  cart_gini_best_11_breast-cancer-wisconsin.dump  cart_gini_best_11_dermatology.dump  cart_gini_best_11_house-votes-84.dump  cart_gini_best_11_lymphography.dump  cart_gini_best_11_monks-1.dump  cart_gini_best_11_soybean-large.dump  cart_gini_best_11_tic-tac-toe.dump  cart_gini_best_11_zoo.dump  cart_gini_best_12_SouthGermanCredit.dump  cart_gini_best_12_breast-cancer-wisconsin.dump  cart_gini_best_12_dermatology.dump  cart_gini_best_12_house-votes-84.dump  cart_gini_best_12_lymphography.dump  cart_gini_best_12_monks-1.dump  cart_gini_best_12_soybean-large.dump  cart_gini_best_12_tic-tac-toe.dump  cart_gini_best_12_zoo.dump  cart_gini_best_13_SouthGermanCredit.dump  cart_gini_best_13_breast-cancer-wisconsin.dump  cart_gini_best_13_dermatology.dump  cart_gini_best_13_house-votes-84.dump  cart_gini_best_13_lymphography.dump  cart_gini_best_13_monks-1.dump  cart_gini_best_13_soybean-large.dump  cart_gini_best_13_tic-tac-toe.dump  cart_gini_best_13_zoo.dump  cart_gini_best_14_SouthGermanCredit.dump  cart_gini_best_14_breast-cancer-wisconsin.dump  cart_gini_best_14_dermatology.dump  cart_gini_best_14_house-votes-84.dump  (+167 more)
output/yaml/: cart_gini_best_10_SouthGermanCredit.yml  cart_gini_best_10_breast-cancer-wisconsin.yml  cart_gini_best_10_dermatology.yml  cart_gini_best_10_monks-1.yml  (+203 more)
weka/: RunWeka.java  j48.model  object.yml  pom.xml
(+28 files in other folders)
